Columns
----------------------------------------------------------------------
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'train_test'],
      dtype='object')
----------------------------------------------------------------------
Training Info
----------------------------------------------------------------------
<bound method DataFrame.info of      PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  train_test
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S           1
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C           1
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S           1
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S           1
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S           1
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...         ...
886          887         0       2                              Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S           1
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S           1
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500   NaN        S           1
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C           1
890          891         0       3                                Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q           1

[891 rows x 13 columns]>
----------------------------------------------------------------------
Training Description
----------------------------------------------------------------------
       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare  train_test
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000       891.0
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208         1.0
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429         0.0
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000         1.0
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400         1.0
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200         1.0
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000         1.0
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200         1.0
----------------------------------------------------------------------
Test Info
----------------------------------------------------------------------
<bound method DataFrame.info of      PassengerId  Pclass                                          Name     Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked  train_test  Survived
0            892       3                              Kelly, Mr. James    male  34.5      0      0              330911    7.8292   NaN        Q           0       NaN
1            893       3              Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0              363272    7.0000   NaN        S           0       NaN
2            894       2                     Myles, Mr. Thomas Francis    male  62.0      0      0              240276    9.6875   NaN        Q           0       NaN
3            895       3                              Wirz, Mr. Albert    male  27.0      0      0              315154    8.6625   NaN        S           0       NaN
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1             3101298   12.2875   NaN        S           0       NaN
..           ...     ...                                           ...     ...   ...    ...    ...                 ...       ...   ...      ...         ...       ...
413         1305       3                            Spector, Mr. Woolf    male   NaN      0      0           A.5. 3236    8.0500   NaN        S           0       NaN
414         1306       1                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0            PC 17758  108.9000  C105        C           0       NaN
415         1307       3                  Saether, Mr. Simon Sivertsen    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S           0       NaN
416         1308       3                           Ware, Mr. Frederick    male   NaN      0      0              359309    8.0500   NaN        S           0       NaN
417         1309       3                      Peter, Master. Michael J    male   NaN      1      1                2668   22.3583   NaN        C           0       NaN

[418 rows x 13 columns]>
----------------------------------------------------------------------
Test Description
----------------------------------------------------------------------
       PassengerId      Pclass         Age       SibSp       Parch        Fare  train_test  Survived
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000       418.0       0.0
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188         0.0       NaN
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576         0.0       NaN
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000         0.0       NaN
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800         0.0       NaN
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200         0.0       NaN
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000         0.0       NaN
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200         0.0       NaN